# catwatch

./: .gitignore  .project  .siggi.yml  .travis.yml  .zappr.yaml  Dockerfile  LICENSE  MAINTAINERS  README.md  birdwatch-api.yaml  build-coverage.sh  build.sh  catwatch_rest_api.yaml  delivery.yaml  index.html  pom.xml  requirements.txt  run_server.py  test-access.txt
birdwatch/: __init__.py  api.py  birdwatch.py  collector.py  configuration.py
catwatch-backend/: Dockerfile  README.md  build.gradle  catwatch-web.yaml  catwatch.yaml  pom.xml
catwatch-backend/etc/: generate-dependency-info.sh  generate-schema.sh  generated-create-schema.sql  generated-runtime-deps-list.txt  generated-runtime-deps-tree.txt
catwatch-backend/etc/dependencies/: generate-dependency-info.sh  generated-runtime-deps-list.txt  generated-runtime-deps-tree.txt  generated-test-deps-list.txt  generated-test-deps-tree.txt
catwatch-backend/etc/schema1/: generate-schema.sh  generated-create-schema.sql
catwatch-backend/etc/schema2/: create_catwatch.sql  drop_catwatch.sql  generate-schema.sh
catwatch-backend/etc/scm/: scm-source.sh
catwatch-backend/src/main/java/org/zalando/catwatch/backend/: CatWatchBackendApplication.java  DebugBean.java
catwatch-backend/src/main/java/org/zalando/catwatch/backend/config/: CatwatchConfig.java
catwatch-backend/src/main/java/org/zalando/catwatch/backend/github/: GitHubCrawler.java  GithubConnector.java  OrganizationWrapper.java  RepositoryWrapper.java  Scorer.java  Snapshot.java  SnapshotProvider.java  TakeSnapshotTask.java
catwatch-backend/src/main/java/org/zalando/catwatch/backend/mail/: MailConfiguration.java  MailSender.java
catwatch-backend/src/main/java/org/zalando/catwatch/backend/model/: CatwatchYaml.java  Contributor.java  ContributorKey.java  Error.java  Language.java  Project.java  ProjectKey.java  Statistics.java  StatisticsKey.java
catwatch-backend/src/main/java/org/zalando/catwatch/backend/model/sort/: ProjectSortColumn.java
catwatch-backend/src/main/java/org/zalando/catwatch/backend/model/util/: JsonDateDeserializer.java  JsonDateSerializer.java  Scorer.java
catwatch-backend/src/main/java/org/zalando/catwatch/backend/postgres/: FlywayConfiguration.java  OptionalFlywayMigrationInitializer.java
catwatch-backend/src/main/java/org/zalando/catwatch/backend/repo/: ContributorRepository.java  ContributorRepositoryCustom.java  ContributorRepositoryImpl.java  DatabasePing.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  StatisticsRepository.java  StatisticsRepositoryCustom.java  StatisticsRepositoryImpl.java
catwatch-backend/src/main/java/org/zalando/catwatch/backend/repo/builder/: BuilderUtil.java  ContributorBuilder.java  ProjectBuilder.java  StatisticsBuilder.java
catwatch-backend/src/main/java/org/zalando/catwatch/backend/repo/populate/: BuilderUtil.java  ContributorBuilder.java  DatabasePopulator.java  ProjectBuilder.java  StatisticsBuilder.java
catwatch-backend/src/main/java/org/zalando/catwatch/backend/repo/util/: DatabasePing.java  DatabasePopulator.java
catwatch-backend/src/main/java/org/zalando/catwatch/backend/scheduler/: CrawlerRetryException.java  CronConfig.java  Fetcher.java  RetryableFetcher.java  TaskScheduler.java
catwatch-backend/src/main/java/org/zalando/catwatch/backend/security/: OAuthConfiguration.java  SecurityConfiguration.java
catwatch-backend/src/main/java/org/zalando/catwatch/backend/service/: LanguageService.java  LanguagesService.java  ProjectService.java  ProjectServiceImpl.java  ProjectSortColumn.java  StatisticsService.java
catwatch-backend/src/main/java/org/zalando/catwatch/backend/util/: Constants.java  ContributorStats.java  DataAggregator.java  JavaScriptExecutor.java  JsonDateListSerializer.java  LanguageStats.java  ProjectStats.java  StringParser.java
catwatch-backend/src/main/java/org/zalando/catwatch/backend/web/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ContributorsApi.java  LanguagesApi.java  NotFoundException.java  ProjectsApi.java  StatisticsApi.java  WelcomeController.java
catwatch-backend/src/main/resources/: application-hbm2ddl.properties  application-integrationtest.properties  application-postgresql.properties  application-public.properties  application.properties  logback.xml  mail.properties  projectNameExamples.txt
catwatch-backend/src/main/resources/db/migration/: V006__remove_private_projects.sql
catwatch-backend/src/main/resources/static/: index.html
catwatch-backend/src/test/java/org/zalando/catwatch/backend/: PostgresTestSuiteIT.java
catwatch-backend/src/test/java/org/zalando/catwatch/backend/config/: ObjectMapperTest.java
catwatch-backend/src/test/java/org/zalando/catwatch/backend/github/: ScorerTest.java  TakeSnapshotTaskTest.java
catwatch-backend/src/test/java/org/zalando/catwatch/backend/model/: ContributorTest.java
catwatch-backend/src/test/java/org/zalando/catwatch/backend/repo/: AbstractRepositoryIT.java  ContributorRepositoryIT.java  ProjectRepositoryIT.java  ProjectStatsTests.java  StatisticsRepositoryIT.java
catwatch-backend/src/test/java/org/zalando/catwatch/backend/scheduler/: FetcherTest.java  MailOnRetryTest.java  MailSenderTest.java  TaskSchedulerTest.java
catwatch-backend/src/test/java/org/zalando/catwatch/backend/service/: LanguageServiceTest.java  ProjectServiceImplTest.java  StatisticsServiceTest.java
catwatch-backend/src/test/java/org/zalando/catwatch/backend/util/: ContributorStatsTest.java  DataAggregatorTest.java  JavaScriptExecutorTest.java  LanguageStatsTest.java  ProjectStatsTest.java  StringParserTest.java  TestUtils.java
catwatch-backend/src/test/java/org/zalando/catwatch/backend/web/: AbstractCatwatchIT.java  ConfigControllerIT.java  ContributorsApiIT.java  ExistingRootPageIT.java  LanguagesControllerIT.java  ProjectApiIT.java  ProjectsApiIT.java  StatisticsApiIT.java  StatisticsApiMvcIT.java  StatisticsApiTest.java  StatisticsControllerIT.java  StatisticsControllerTest.java  WelcomeControllerIT.java
catwatch-backend/src/test/resources/: application.properties
(+58 files in other folders)
